ColourSwatcher/Window1.xaml

<Window x:Class="ColourSwatcher.ColourSlider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColourSwatcher"
        mc:Ignorable="d"
        Title="Window1" Height="218.871" Width="210" Background="#FF191919" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="210" MinHeight="197">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sldB" HorizontalAlignment="Left" Margin="12,135,0,0" VerticalAlignment="Top" Height="24" Width="178" Maximum="255" ValueChanged="sldB_ValueChanged" RenderTransformOrigin="0.504,0.873" Grid.ColumnSpan="2" BorderThickness="2" Background="#00830202" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" BorderBrush="#00000000"/>
        <Slider x:Name="sldG" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top" Height="24" Width="178" Grid.ColumnSpan="2" Maximum="255" ValueChanged="sldG_ValueChanged" Background="#001152C3" BorderThickness="2" BorderBrush="#00000000"/>
        <Slider x:Name="sldR" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" Height="24" Width="178" Grid.ColumnSpan="2" Maximum="255" ValueChanged="sldR_ValueChanged" Background="#00000000" BorderThickness="2" BorderBrush="#00000000" Foreground="White"/>
        <Rectangle x:Name="result" Grid.ColumnSpan="2" Fill="Black" HorizontalAlignment="Left" Height="59" Margin="12,10,12,0" Stroke="Black" VerticalAlignment="Top" Width="169" IsHitTestVisible="False"/>
        <Button x:Name="Finish" Content="Finish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" Margin="58,164,0,0" Click="Finish_Click"/>

    </Grid>
</Window>
